# debstrap-sh Configuration File
# All required settings should be set here

# Target disk
DISK="/dev/sda"

# System settings
HOSTNAME="debian-server"
TIMEZONE="Asia/Tokyo"

# Debian installation settings
DEBIAN_ARCH="amd64"
DEBIAN_CODENAME="bookworm"
CHROOT_DIR="/mnt/debian-install"

# Network configuration
NETWORK_INTERFACE="eth0"
IP_ADDRESS="192.168.2.100"
IP_NETMASK="255.255.255.0"
IP_GATEWAY="192.168.2.254"
DNS_SERVER="8.8.8.8"

# Additional packages to install
ADDITIONAL_PACKAGES="python3 sudo"
